<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffa8048589c141fabb1c7b6f20b5bb00" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenPracticoBDModel.PuntosInteres" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenPracticoBDModel.Zona" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExamenPracticoBDModel.FK__PuntosInt__IdZon__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenPracticoBDModel.FK__PuntosInt__IdZon__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>